<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photos"
        android:title="@string/photos"
        android:icon="@drawable/photo"/>
    <item
        android:title="@string/albums"
        android:id="@+id/albums"
        android:icon="@drawable/album"/>
    <item
        android:id="@+id/favorites"
        android:title="@string/favorites"
        android:icon="@drawable/favourite"/>
    <item
        android:id="@+id/bin"
        android:title="Bin"
        android:icon="@drawable/trash_bin"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_icon"/>
</menu>