<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toTopOf="@id/memeScrollView"
        app:layout_constraintEnd_toStartOf="@id/memeScrollView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7th February, 2024"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintBottom_toTopOf="@id/timeTextView"
        android:paddingTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:24"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="@id/dateTextView"
        app:layout_constraintBottom_toBottomOf="@id/backButton"/>

    <!-- Button Zoom In -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/memeScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/zoomInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton">

        <ImageView
            android:id="@+id/memeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/meme"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>

    </androidx.core.widget.NestedScrollView>

    <!-- Button Zoom Out -->

    <ImageView
        android:id="@+id/zoomInButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/zoom_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zoomOutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memeScrollView" />

    <ImageView
        android:id="@+id/zoomOutButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/zoom_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rotateButton"
        app:layout_constraintStart_toEndOf="@+id/zoomInButton"
        app:layout_constraintTop_toBottomOf="@id/memeScrollView" />

    <!-- Button Rotate -->
    <ImageView
        android:id="@+id/rotateButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/refresh"
        app:layout_constraintTop_toBottomOf="@id/memeScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zoomOutButton"
        app:layout_constraintEnd_toStartOf="@+id/cutButton"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Button Cut -->
    <ImageView
        android:id="@+id/cutButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/crop"
        app:layout_constraintTop_toBottomOf="@id/memeScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rotateButton"
        app:layout_constraintEnd_toStartOf="@+id/beautifyButton"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Button Beautify -->
    <ImageView
        android:id="@+id/beautifyButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/beautiful"
        app:layout_constraintTop_toBottomOf="@id/memeScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cutButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>